1471327198673	Delete resource '48MonthsDBOrderRelated/src/RecordInserted.log'
1471327483480	Delete resource '48MonthsDBOrderRelated/src/RecordInserted.log'
1471327828001	Delete 2 resources
1471328165598	Delete 2 resources
1471328616519	Delete 3 resources
1471328779591	Delete resource '48MonthsDBOrderRelated/src/RecordInserted.log'
1471329434113	Delete 3 resources
1471409364579	Delete 2 resources
1471409872121	Delete 2 resources
1471409874903	Delete resource '48MonthsDBOrderRelated/src/RecordInsertedPANDAK.log'
1471409958734	Delete 2 resources
1471410009061	Delete 2 resources
