-- VERSION_4
-- START DISKCACHE_2
C:\Users\nikhil_mohandas\eclipse\neon\Python\.metadata\.plugins\org.eclipse.core.resources\.projects\48MonthsDBOrderRelated\com.python.pydev.analysis\v2_indexcache
test|1471409157345167000|C:\Users\nikhil_mohandas\eclipse\neon\Python\48MonthsDBOrderRelated\src\test.py
AfterInsertAndCompare|1471409294462691000|C:\Users\nikhil_mohandas\eclipse\neon\Python\48MonthsDBOrderRelated\src\AfterInsertAndCompare.py
NewRecordInsertedPandap|1471332046973188000|C:\Users\nikhil_mohandas\eclipse\neon\Python\48MonthsDBOrderRelated\src\NewRecordInsertedPandap.py
BeforeInsert|1471408392463004000|C:\Users\nikhil_mohandas\eclipse\neon\Python\48MonthsDBOrderRelated\src\BeforeInsert.py
-- END DISKCACHE
-- START DICTIONARY
4
1=test
2=AfterInsertAndCompare
4=NewRecordInsertedPandap
3=BeforeInsert
-- END DICTIONARY
-- START TREE 1
14
abc|1|abc!11@
aft|2|AfterInsertPANDAK!18@AfterInsertPANDAP!18@
bef|4|BeforeInsertPANDAP!26@BeforeInsertPANDAP!34@BeforeInsertPANDAK!34@BeforeInsertPANDAK!26@
com|2|ComparisonPANDAK!18@ComparisonPANDAP!18@
con|3|connection!34@connection!26@connection!18@
fil|3|FileOperation!18@FileOperation!34@FileOperation!26@
lis|0|
ls|3|ls!35@ls!19@ls!27@
mai|2|main!34@main!26@
pri|0|
que|0|
sl|3|sl!27@sl!35@sl!19@
tab|2|tablename!11@tablename!18@
wor|1|word!11@
-- END TREE
-- START TREE 2
0
-- END TREE
